<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Open Internet Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<style id=style-home type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
}
/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}
.container > hr {
	margin: 60px 0;
}
/* Main marketing message and explore button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}
.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}
/* Subsections */
.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}
/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
}
.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}
.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}
.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255,255,255,.75);
	border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<body>
<div id="page" class="container">
  <div id="masthead" class="masthead">
    <h3>Open Internet Report</h3>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Explore</a></li>
            <li><a href="#">Rankings</a></li>
            <li><a href="#">Your City</a></li>
            <li><a href="#">Methods</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!-- /.navbar --> 
    </div>
  </div>
  <div id= "controls" class="row-fluid">
        <div align="right" class="span4 offset8">
      <div class="btn-group"> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Jan 2010 - Jan 2011 <span class="caret"></span> </a>
        <ul class="dropdown-menu">
          <!-- dropdown menu links -->
        </ul>
      </div>
    </div>
  </div>
  <div id="content" class="row-fluid">
    <div id="left-controls" class="span4">
      <h4>Metric</H4>
      <p>Select the metric your interested in:</p>
      <div class="btn-group"> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Average Download Speed <span class="caret"></span> </a>
        <ul class="dropdown-menu">
          <!-- dropdown menu links -->
        </ul>
      </div>
      <p>&nbsp</p>
      <h4>Rank</H4>
      <p>Select what you would like to rank:</p>
      <label class="radio">
  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"> Countries
</label>
<label class="radio">
  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
  Regions
</label>
<label class="radio">
  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
  Cities
</label>
<label class="radio">
  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option4">
  Internet Service Providers
</label>
      <p>&nbsp</p>
      <h4>Filter</H4>
      <p>Filter away:</p>
    </div>
    <div id="main-content" class="span8">
      <div class="row">
        <h4>Average Download Speed</H4>
        <p>Average download speed is the median speed that users achieve on their connection. The average download speed in the world was 14 mb/s. The year on year growth in the world was +2%. Compared to last quarter the growth was +1%. </p></div>
      <div class="row">
        <p>graph me up</p>
      </div>
      <div class="row">
        <hr>
      </div>
      <div class="row">
        <div class="span8">
         <h2>#1 The Netherlands</h2>
        </div>
        <div class="span4">
         <ul class="inline">
            <li>
              <h1>15.2</h1>
            </li>
            <li>
              <p>mbps</p>
            </li>
          </ul>
        </div>
      </div>
            <div class="row">
        <div class="span8">
         <h2>#2 Some Country</h2>
        </div>
        <div class="span4">
         <ul class="inline">
            <li>
              <h1>14.9</h1>
            </li>
            <li>
              <p>mbps</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span8">
         <h2>#3 Some Country</h2>
        </div>
        <div class="span4">
         <ul class="inline">
            <li>
              <h1>13.5</h1>
            </li>
            <li>
              <p>mbps</p>
            </li>
          </ul>
        </div>
      </div>
      </div>
      </div>
      
    </div>
  </div>
</div>
<!-- /container --> 

<!-- Le javascript
							================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="application/dart" src="moire.dart"></script> 
<script src="packages/browser/dart.js"></script> 
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
</body>
</html>
